================================================================================
TRADE PLAN #1: UNH 2025-11-07 C $332.50
================================================================================
BUY 1 UNH 2025-11-07 C $332.50 @ $4.20
Entry: 10:00 AM ET
Stop Loss: $2.52 (–40%)
Take Profit: $8.40 (+100%)
Max Hold: 2 days

GREEKS:
  Delta: +0.448 | Gamma: +0.037 | Theta: -393.89
  Vega: +0.097 | Rho: +0.008

RISK: $420 | REWARD: $420+

P&L Scenarios
Price,IV Change,Rate Change,Option Value,P&L
$314.29,0%,0%,$0.18,-402  (–5%)
$324.21,0%,0%,$1.34,-286  (–2%)
$327.52,0%,0%,$2.25,-195  (–1%)
$330.83,0%,0%,$3.54,-66  (flat)
$334.14,0%,0%,$5.22,+102  (+1%)
$337.45,0%,0%,$7.30,+310  (+2%)
$347.37,0%,0%,$15.41,+1121  (+5%)

================================================================================
TRADE PLAN #2: TSLA 2025-11-07 C $445.00
================================================================================
BUY 1 TSLA 2025-11-07 C $445.00 @ $11.35
Entry: 10:00 AM ET
Stop Loss: $6.81 (–40%)
Take Profit: $22.70 (+100%)
Max Hold: 2 days

GREEKS:
  Delta: +0.501 | Gamma: +0.017 | Theta: -890.93
  Vega: +0.131 | Rho: +0.012

RISK: $1135 | REWARD: $1135+

P&L Scenarios
Price,IV Change,Rate Change,Option Value,P&L
$422.05,0%,0%,$2.08,-927  (–5%)
$435.37,0%,0%,$5.54,-581  (–2%)
$439.82,0%,0%,$7.28,-407  (–1%)
$444.26,0%,0%,$9.34,-201  (flat)
$448.70,0%,0%,$11.73,+38  (+1%)
$453.15,0%,0%,$14.43,+308  (+2%)
$466.47,0%,0%,$24.22,+1287  (+5%)

================================================================================
TRADE PLAN #3: PLTR 2025-11-07 C $192.50
================================================================================
BUY 1 PLTR 2025-11-07 C $192.50 @ $4.25
Entry: 10:00 AM ET
Stop Loss: $2.55 (–40%)
Take Profit: $8.50 (+100%)
Max Hold: 2 days

GREEKS:
  Delta: +0.446 | Gamma: +0.038 | Theta: -379.65
  Vega: +0.056 | Rho: +0.004

RISK: $425 | REWARD: $425+

P&L Scenarios
Price,IV Change,Rate Change,Option Value,P&L
$181.20,0%,0%,$0.69,-356  (–5%)
$186.93,0%,0%,$1.94,-231  (–2%)
$188.83,0%,0%,$2.59,-166  (–1%)
$190.74,0%,0%,$3.37,-88  (flat)
$192.65,0%,0%,$4.29,+4  (+1%)
$194.55,0%,0%,$5.35,+110  (+2%)
$200.28,0%,0%,$9.28,+503  (+5%)

================================================================================
TRADE PLAN #4: UNH 2025-11-07 P $290.00
================================================================================
BUY 1 UNH 2025-11-07 P $290.00 @ $0.02
Entry: 10:00 AM ET
Stop Loss: $0.01 (–40%)
Take Profit: $0.04 (+100%)
Max Hold: 2 days

GREEKS:
  Delta: -0.001 | Gamma: +0.000 | Theta: -4.74
  Vega: +0.001 | Rho: -0.000

RISK: $2 | REWARD: $2+

P&L Scenarios
Price,IV Change,Rate Change,Option Value,P&L
$314.29,0%,0%,$0.16,+14  (–5%)
$324.21,0%,0%,$0.02,+0  (–2%)
$327.52,0%,0%,$0.01,-1  (–1%)
$330.83,0%,0%,$0.00,-2  (flat)
$334.14,0%,0%,$0.00,-2  (+1%)
$337.45,0%,0%,$0.00,-2  (+2%)
$347.37,0%,0%,$0.00,-2  (+5%)

================================================================================
TRADE PLAN #5: TSLA 2025-11-07 P $150.00
================================================================================
BUY 1 TSLA 2025-11-07 P $150.00 @ $0.01
Entry: 10:00 AM ET
Stop Loss: $0.01 (–40%)
Take Profit: $0.02 (+100%)
Max Hold: 2 days

GREEKS:
  Delta: -0.000 | Gamma: +0.000 | Theta: -0.26
  Vega: +0.000 | Rho: -0.000

RISK: $1 | REWARD: $1+

P&L Scenarios
Price,IV Change,Rate Change,Option Value,P&L
$422.05,0%,0%,$0.00,-1  (–5%)
$435.37,0%,0%,$0.00,-1  (–2%)
$439.82,0%,0%,$0.00,-1  (–1%)
$444.26,0%,0%,$0.00,-1  (flat)
$448.70,0%,0%,$0.00,-1  (+1%)
$453.15,0%,0%,$0.00,-1  (+2%)
$466.47,0%,0%,$0.00,-1  (+5%)

================================================================================
TRADE PLAN #6: PLTR 2025-11-07 P $120.00
================================================================================
BUY 1 PLTR 2025-11-07 P $120.00 @ $0.01
Entry: 10:00 AM ET
Stop Loss: $0.01 (–40%)
Take Profit: $0.02 (+100%)
Max Hold: 2 days

GREEKS:
  Delta: -0.000 | Gamma: +0.000 | Theta: -0.39
  Vega: +0.000 | Rho: -0.000

RISK: $1 | REWARD: $1+

P&L Scenarios
Price,IV Change,Rate Change,Option Value,P&L
$181.20,0%,0%,$0.00,-1  (–5%)
$186.93,0%,0%,$0.00,-1  (–2%)
$188.83,0%,0%,$0.00,-1  (–1%)
$190.74,0%,0%,$0.00,-1  (flat)
$192.65,0%,0%,$0.00,-1  (+1%)
$194.55,0%,0%,$0.00,-1  (+2%)
$200.28,0%,0%,$0.00,-1  (+5%)